{
  "name": "cypress-health-check-testing",
  "version": "1.0.0",
  "description": "TBD",
  "main": "cypress.config.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cypress": "^13.6.4",
    "npm": "^10.4.0"
  }
}